<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.ingo</groupId>
  <artifactId>maven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven Maven Webapp</name>
  <url>http://maven.apache.org</url>
<!--  <distributionManagement> 
    <repository>  
      <id>my-nexus</id>  
      <name>My nexus server</name>  
      <url>dav:http://diy-pylypenko.rhcloud.com/content/repositories/releases</url>  
    </repository>

    <snapshotRepository>  
      <id>my-nexus</id>  
      <name>My nexus server</name>  
      <url>dav:http://diy-pylypenko.rhcloud.com/content/repositories/snapshots</url>  
    </snapshotRepository>
  
  </distributionManagement>
-->
  <!-- download artifacts from this repo -->  
<!--  <repositories>  
   <repository>  
      <id>my-nexus</id>  
      <name>My nexus repo</name>  
      <url>http://diy-pylypenko.rhcloud.com/content/groups/public</url>  
      <releases>  
        <enabled>true</enabled>  
      </releases>  
  
      <snapshots>  
        <enabled>true</enabled>  
      </snapshots>  
    </repository>  
  </repositories> 
  <pluginRepositories>  
   <pluginRepository>  
    <id>my-nexus</id>  
    <name>My nexus repo</name>  
    <url>http://diy-pylypenko.rhcloud.com/content/groups/public</url>  
      <releases>  
        <enabled>true</enabled>  
      </releases>  
      <snapshots>  
        <enabled>true</enabled>  
      </snapshots>  
    </pluginRepository>  
  </pluginRepositories> 
-->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>     
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
  <build>
	<finalName>maven-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>
        </plugins>
  </build>
</project>
